CONFIG_ZMK_KEYBOARD_NAME="zonkey"

CONFIG_NRF_NFCT_PINS_AS_GPIOS=y
CONFIG_ZMK_POINTING=y
CONFIG_SPI=y
CONFIG_ZMK_POINTING=y
CONFIG_INPUT_PINNACLE=y
CONFIG_ZMK_INPUT_PINNACLE_IDLE_SLEEPER=y

CONFIG_SSD1306=y
CONFIG_I2C=y
CONFIG_ZMK_DISPLAY=y

#CONFIG_BT_PERIPHERAL_PREF_MIN_INT=15
#CONFIG_BT_PERIPHERAL_PREF_MAX_INT=15

CONFIG_BT_CTLR_PHY_2M=n

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=300000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=30
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10
CONFIG_RGBLED_WIDGET_SHOW_LAYER_CHANGE=y

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_BT_BAS=y

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n 
