#include "zonkey.dtsi"
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>

&default_transform {
    col-offset = <6>;
};

&kscan0 {
    col-gpios = <&xiao_d 10 (GPIO_ACTIVE_HIGH)>,
                <&xiao_d 9  (GPIO_ACTIVE_HIGH)>,
                <&xiao_d 8  (GPIO_ACTIVE_HIGH)>,
                <&xiao_d 7  (GPIO_ACTIVE_HIGH)>,
                <&gpio0 19 (GPIO_ACTIVE_HIGH)>;
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <3 1 0>,  /* SCK */
                    <7 1 0>,  /* MOSI */
                    <5 1 0>;  /* MISO */
        };
    };
    spi0_sleep: spi0_sleep {
        group1 {
            psels = <3 1 0>,
                    <7 1 0>,
                    <5 1 0>;
            low-power-enable;
        };
    };
};

&glidepoint_listener_L {
    status = "okay";
};

&qspi {
    status = "disabled";
};

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;

    glidepoint_R: glidepoint_R@0 {
        status = "okay";
        compatible = "cirque,pinnacle";
        reg = <0>;
        spi-max-frequency = <1000000>;
        dr-gpios = <&gpio0 10 (GPIO_ACTIVE_HIGH)>;
        rotate-90;
        sleep;
        no-taps;
        sensitivity = "2x";
    };
};

&glidepoint_listener_R {
    status = "okay";
    device = <&glidepoint_R>;
};
&right_encoder_a {
    status = "okay";
};
