#include "zonkey.dtsi"
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>

&default_transform {
    col-offset = <6>;
};

&kscan0 {
    col-gpios = <&xiao_d 10 (GPIO_ACTIVE_HIGH)>,
                <&xiao_d 9  (GPIO_ACTIVE_HIGH)>,
                <&xiao_d 8  (GPIO_ACTIVE_HIGH)>,
                <&xiao_d 7  (GPIO_ACTIVE_HIGH)>,
                <&gpio0 19 (GPIO_ACTIVE_HIGH)>;
};

// 右手OLED用I2C設定
&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 15)>,
                    <NRF_PSEL(TWIM_SCL, 1, 14)>;
        };
    };

    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 15)>,
                    <NRF_PSEL(TWIM_SCL, 1, 14)>;
            low-power-enable;
        };
    };
};


&pinctrl {
    spi1_default: spi1_default {
        group1 {
            psels = <3 1 0>,  /* SCK */
                    <7 1 0>,  /* MOSI */
                    <5 1 0>;  /* MISO */
        };
    };
    spi1_sleep: spi1_sleep {
        group1 {
            psels = <3 1 0>,
                    <7 1 0>,
                    <5 1 0>;
            low-power-enable;
        };
    };
};

&glidepoint_listener_L {
    status = "okay";
};

&qspi {
    status = "disabled";
};

&i2c0 {
    status = "okay";
    compatible = "nordic,nrf-twi";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <100000>;

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        com-sequential;
        inversion-on;
        prechargep = <0x22>;
    };
};

&spi1 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;

    glidepoint_R: glidepoint_R@0 {
        status = "okay";
        compatible = "cirque,pinnacle";
        reg = <0>;
        spi-max-frequency = <1000000>;
        dr-gpios = <&gpio0 10 (GPIO_ACTIVE_HIGH)>;
        rotate-90;
        sleep;
        no-taps;
        sensitivity = "2x";
    };
};

&glidepoint_listener_R {
    status = "okay";
    device = <&glidepoint_R>;
};

&xiao_serial { status = "disabled"; };
&uart0 { status = "disabled";};
